"""
DEPRECATED: Use src.utils.redis_client instead

This module has been DEPRECATED and replaced by src.utils.redis_client.py

Migration Guide:
===============
OLD (redis_pool_manager.py):
    from src.redis_pool_manager import get_redis_pool, get_async_redis_pool
    redis_client = await get_redis_pool('sessions')
    async_client = await get_async_redis_pool('knowledge')

NEW (redis_client.py):
    from src.utils.redis_client import get_redis_client
    redis_client = get_redis_client(database='sessions')
    async_client = await get_redis_client(async_client=True, database='knowledge')

This wrapper exists for backward compatibility only. All new code should use
the Redis client utility.

Consolidation completed as part of: "Redis Connection Patterns Consolidation"
Date: 2025-01-09
"""

import logging
import warnings

# Import from Redis client utility
from src.utils.redis_client import (
    get_redis_client,
    get_redis_health,
    get_redis_metrics,
)

logger = logging.getLogger(__name__)

# Issue deprecation warning
warnings.warn(
    "src.redis_pool_manager is DEPRECATED. Use src.utils.redis_client instead. "
    "See migration guide in this file's docstring.",
    DeprecationWarning,
    stacklevel=2,
)

logger.warning(
    "DEPRECATION: src.redis_pool_manager is deprecated. "
    "Migrate to src.utils.redis_client"
)


# Backward compatibility wrappers
async def get_redis_pool(database: str = "main"):
    """
    DEPRECATED: Use get_redis_client() instead

    Wrapper for backward compatibility.
    """
    warnings.warn(
        "get_redis_pool() is deprecated. Use get_redis_client(database=...) instead",
        DeprecationWarning,
        stacklevel=2,
    )
    return get_redis_client(database=database)


async def get_async_redis_pool(database: str = "main"):
    """
    DEPRECATED: Use get_redis_client(async_client=True) instead

    Wrapper for backward compatibility.
    """
    warnings.warn(
        "get_async_redis_pool() is deprecated. Use get_redis_client(async_client=True, database=...) instead",
        DeprecationWarning,
        stacklevel=2,
    )
    return await get_redis_client(async_client=True, database=database)


# Re-export health and metrics functions
__all__ = [
    "get_redis_pool",
    "get_async_redis_pool",
    "get_redis_health",
    "get_redis_metrics",
]
