===============================================================================
                   AutoBot NPU Worker - Windows Deployment
                              Package Information
===============================================================================

Package Version:      1.0.0
Build Date:           2025-10-04
Target Platform:      Windows 10/11 (64-bit)
Deployment Options:   Professional Installer + Manual Installation

===============================================================================
                         DEPLOYMENT OPTIONS (UPDATED)
===============================================================================

Option 1: Professional Installer Package (NEW - Recommended)
  - PyInstaller bundled executable
  - Inno Setup Windows installer (.exe)
  - Automated service installation
  - Firewall configuration
  - One-click deployment
  - Start menu shortcuts
  - Installer Size: ~100-150MB
  - Installation Time: 5-10 minutes

Option 2: Manual Installation (Advanced)
  - Virtual environment (venv)
  - PowerShell management scripts
  - Full control and customization
  - Lightweight deployment
  - Package Size: ~68KB (before dependencies)
  - Installation Time: 5-10 minutes

===============================================================================
                         PACKAGE CONTENTS (UPDATED)
===============================================================================

📁 installer/ (NEW - Professional Installer Infrastructure)
├── npu_worker.spec          - PyInstaller configuration (150 lines)
├── installer.iss            - Inno Setup script (300 lines)
├── build.ps1                - Build automation (200 lines)
├── assets/                  - Installer assets (icon, banner)
│   ├── icon.ico            - Application icon
│   └── banner.bmp          - Installer banner
└── resources/              - Runtime resources
    ├── nssm/               - NSSM service manager (downloaded)
    └── python-embed/       - Embedded Python (optional)

Documentation (6 files - 2 NEW):
  - README.md (395 lines)              - Complete user guide
  - DEPLOYMENT_SUMMARY.md (532 lines)  - Technical deployment details
  - QUICK_START.md (430 lines)         - Quick start (UPDATED for dual deployment)
  - INSTALLATION.md (350+ lines)       - Installation guide (NEW)
  - BUILDING.md (400+ lines)           - Build instructions (NEW)
  - PACKAGE_INFO.txt                   - This file (UPDATED)

Application (1 file):
  - app/npu_worker.py (685 lines)     - Main NPU worker implementation

Configuration (1 file):
  - config/npu_worker.yaml (231 lines) - Windows-specific configuration

Management Scripts (8 files):
  - scripts/install.ps1               - Automated installation (300+ lines)
  - scripts/uninstall.ps1             - Clean uninstallation (100+ lines)
  - scripts/start-service.ps1         - Start NPU service
  - scripts/stop-service.ps1          - Stop NPU service
  - scripts/restart-service.ps1       - Restart NPU service
  - scripts/check-health.ps1          - Health monitoring (200+ lines)
  - scripts/view-logs.ps1             - Log viewer
  - scripts/update.ps1                - Update system (100+ lines)

Dependencies (1 file):
  - requirements.txt                  - Python package dependencies

Total Files:          25+ (including installer infrastructure)
Total Lines of Code:  ~3,500+ lines (code + documentation)
  - Python:           700+ lines
  - PowerShell:       900+ lines
  - Installer Scripts: 450+ lines
  - Configuration:    250+ lines
  - Documentation:    1,200+ lines

===============================================================================
                         INSTALLER BUILD PROCESS (NEW)
===============================================================================

Build Requirements:
  - Python 3.10+
  - PyInstaller (installed automatically)
  - Inno Setup 6 (https://jrsoftware.org/isinfo.php)
  - Windows 10/11 (64-bit)
  - 5GB disk space for build artifacts

Build Steps:
  1. Navigate: cd deployment/windows-npu-worker/installer
  2. Run: .\build.ps1
  3. Output: installer/output/AutoBot-NPU-Worker-Setup-1.0.0.exe

Build Process:
  [1/7] Prerequisites check (Python, PyInstaller, Inno Setup)
  [2/7] Clean build directories (optional with -Clean)
  [3/7] Install dependencies (PyInstaller + app dependencies)
  [4/7] Build executable with PyInstaller
  [5/7] Prepare installer resources (NSSM download)
  [6/7] Create Windows installer with Inno Setup
  [7/7] Build summary and verification

Build Time: 10-15 minutes (first build)
Output Size: 100-150 MB

Build Options:
  .\build.ps1                          # Full build
  .\build.ps1 -Clean                   # Clean build
  .\build.ps1 -SkipDependencies        # Skip dependency install
  .\build.ps1 -SkipPyInstaller         # Use existing executable
  .\build.ps1 -SkipInnoSetup           # Skip installer creation
  .\build.ps1 -OutputDir "C:\Builds"   # Custom output location

===============================================================================
                       INSTALLATION OPTIONS (UPDATED)
===============================================================================

Option 1: Professional Installer (Recommended)
-----------------------------------------------
Installation Steps:
  1. Download: AutoBot-NPU-Worker-Setup-1.0.0.exe
  2. Run installer (double-click)
  3. Follow installation wizard:
     - Accept license
     - Choose location (default: C:\Program Files\AutoBot\NPU\)
     - Select components:
       ✓ Install as Windows Service
       ✓ Configure firewall
       ✓ Start automatically
     - Click "Install"
  4. Service starts automatically

Installation Location: C:\Program Files\AutoBot\NPU\
Installation Time: 5-10 minutes

What Installer Does:
  ✓ Copies application files
  ✓ Installs VC++ redistributables (if needed)
  ✓ Downloads NSSM service manager
  ✓ Configures Windows Firewall (port 8082)
  ✓ Installs Windows service
  ✓ Starts service automatically
  ✓ Creates Start Menu shortcuts
  ✓ Opens README and health check

Option 2: Manual Installation (Advanced)
-----------------------------------------
Installation Steps:
  1. Extract package to C:\AutoBot\NPU\
  2. Run: .\scripts\install.ps1 (as Administrator)
  3. Service installs and starts automatically

Installation Location: C:\AutoBot\NPU\
Installation Time: 5-10 minutes

What Manual Install Does:
  ✓ Creates Python virtual environment
  ✓ Installs all dependencies (OpenVINO, FastAPI, Redis, etc.)
  ✓ Downloads NSSM service manager
  ✓ Configures Windows Firewall (port 8082)
  ✓ Installs and starts Windows Service
  ✓ Runs health check validation

===============================================================================
                         VERIFICATION (BOTH METHODS)
===============================================================================

Check Service:
  Get-Service AutoBotNPUWorker

Check Health:
  curl http://localhost:8082/health

Expected Response:
  {
    "status": "healthy",
    "worker_id": "windows_npu_worker_*",
    "npu_available": true,
    "platform": "windows",
    "port": 8082,
    "loaded_models": ["nomic-embed-text", "llama3.2:1b-instruct-q4_K_M"],
    "stats": {...},
    "npu_metrics": {...}
  }

View Logs:
  Installer: Get-Content "C:\Program Files\AutoBot\NPU\logs\service.log" -Tail 50
  Manual:    Get-Content "C:\AutoBot\NPU\logs\service.log" -Tail 50

===============================================================================
                    CONFIGURATION (BOTH METHODS)
===============================================================================

Main Config:
  Installer: C:\Program Files\AutoBot\NPU\config\npu_worker.yaml
  Manual:    C:\AutoBot\NPU\config\npu_worker.yaml

Key Settings:
  service.port:         8082 (Windows worker - no conflict with VM's 8081)
  backend.host:         172.16.168.20
  backend.port:         8001
  redis.host:           172.16.168.23
  redis.port:           6379
  npu.optimization:     INT8 precision, batch_size 32

After Config Changes:
  Restart-Service AutoBotNPUWorker

===============================================================================
                    UNINSTALLATION (BOTH METHODS)
===============================================================================

Installer Package:
  1. Settings → Apps → Installed apps
  2. Find "AutoBot NPU Worker"
  3. Click "Uninstall"
  4. Choose to keep/remove data directories
  5. Click "Uninstall" to confirm

Manual Installation:
  .\scripts\uninstall.ps1                 # Complete removal
  .\scripts\uninstall.ps1 -KeepData       # Keep data directory
  .\scripts\uninstall.ps1 -KeepLogs       # Keep logs

Both Methods Remove:
  ✓ Windows service
  ✓ Firewall rules
  ✓ Application files (with optional data preservation)

===============================================================================
                            CONFIGURATION DETAILS
===============================================================================

Service Configuration:
  Service Name:         AutoBotNPUWorker
  Display Name:         AutoBot NPU Worker (Windows)
  Port:                 8082 (separate from VM worker on 8081)
  Startup Type:         Automatic (Delayed Start)
  Recovery:             Auto-restart on failure (3 attempts, 60s delay)

Network Configuration:
  NPU Worker Port:      8082
  Backend Host:         172.16.168.20:8001
  Redis Host:           172.16.168.23:6379
  Firewall Rule:        Auto-configured for port 8082

Hardware Support:
  NPU Acceleration:     Intel OpenVINO (if hardware available)
  CPU Fallback:         Automatic (if NPU not available)
  Optimization:         INT8 precision for NPU

===============================================================================
                              KEY FEATURES
===============================================================================

Deployment Features:
  ✓ Dual deployment options (installer + manual)
  ✓ Professional Windows installer with Inno Setup
  ✓ PyInstaller executable bundling
  ✓ Standalone installation (no VM interference)
  ✓ Separate port (8082 vs VM's 8081)
  ✓ Windows Service integration
  ✓ Auto-start on system boot
  ✓ Auto-restart on failure
  ✓ Automatic firewall configuration
  ✓ Easy enable/disable
  ✓ Clean uninstallation with data preservation

Processing Features:
  ✓ NPU hardware acceleration (Intel OpenVINO)
  ✓ Embedding generation (nomic-embed-text)
  ✓ Semantic search
  ✓ Chat inference
  ✓ Batch processing
  ✓ Embedding cache (1000 entries)
  ✓ Model optimization

Monitoring Features:
  ✓ HTTP health endpoint (/health)
  ✓ Detailed statistics (/stats)
  ✓ Performance benchmarking
  ✓ NPU metrics (utilization, temperature, power)
  ✓ Task statistics
  ✓ Cache performance

Management Features:
  ✓ Comprehensive health checks
  ✓ Log viewing and monitoring
  ✓ Service control (start/stop/restart)
  ✓ Update system with backup
  ✓ Clean uninstallation
  ✓ Configuration management
  ✓ Start Menu shortcuts (installer)

===============================================================================
                              USAGE EXAMPLES
===============================================================================

Installer Package:
  Installation:     Run AutoBot-NPU-Worker-Setup-1.0.0.exe
  Service Control:  Start Menu → AutoBot NPU Worker → [command]
  Health Check:     curl http://localhost:8082/health
  Logs:             Get-Content "C:\Program Files\AutoBot\NPU\logs\service.log" -Tail 50

Manual Installation:
  Installation:     .\scripts\install.ps1
  Health Check:     .\scripts\check-health.ps1
  Service Control:  .\scripts\start-service.ps1 | stop-service.ps1 | restart-service.ps1
  Monitoring:       .\scripts\view-logs.ps1
  Updates:          .\scripts\update.ps1
  Uninstall:        .\scripts\uninstall.ps1

Both Methods:
  Service Control:  Get-Service AutoBotNPUWorker | Start-Service | Stop-Service | Restart-Service
  Health:           curl http://localhost:8082/health
  Stats:            curl http://localhost:8082/stats
  Benchmark:        curl http://localhost:8082/performance/benchmark

===============================================================================
                              API ENDPOINTS
===============================================================================

Health & Monitoring:
  GET  /health                      - Service health and NPU metrics
  GET  /stats                       - Detailed worker statistics

Inference Operations:
  POST /inference                   - Run inference task
  POST /embedding/generate          - Generate embeddings
  POST /search/semantic             - Semantic search

Management:
  POST /model/optimize              - Optimize model for NPU
  GET  /performance/benchmark       - Performance benchmark

===============================================================================
                           PERFORMANCE EXPECTATIONS
===============================================================================

With NPU Hardware:
  - Embedding Generation:   10-30ms per text
  - Semantic Search:        5-20ms for 1000 documents
  - Batch Processing:       32 texts per batch (optimized)
  - Overall Speed:          5-10x faster than CPU

Without NPU (CPU Fallback):
  - Embedding Generation:   50-200ms per text
  - Semantic Search:        20-100ms for 1000 documents
  - Batch Processing:       16 texts per batch
  - Overall Speed:          Standard CPU performance

Resource Usage:
  - Memory:                 500MB-2GB (depends on loaded models)
  - CPU:                    5-20% idle, 30-80% under load
  - Disk:                   2GB installation + model cache
  - Network:                Minimal (task queues only)

===============================================================================
                             TROUBLESHOOTING
===============================================================================

Service Won't Start:
  1. Check logs: Get-Content logs\service.log -Tail 50
  2. Verify Python: python --version (or check bundled Python)
  3. Test manual start: python app\npu_worker.py

NPU Not Detected:
  1. Verify OpenVINO: python -c "import openvino; print(openvino.__version__)"
  2. Check devices: python -c "from openvino.runtime import Core; print(Core().available_devices)"
  3. Update Intel drivers from: https://www.intel.com/content/www/us/en/download-center/home.html

Cannot Connect to Backend/Redis:
  1. Test connectivity: Test-NetConnection -ComputerName 172.16.168.20 -Port 8001
  2. Check firewall: Get-NetFirewallRule -DisplayName "AutoBot NPU Worker"
  3. Verify configuration: config\npu_worker.yaml

High CPU/Memory Usage:
  1. Check loaded models: curl http://localhost:8082/stats
  2. Reduce batch size in configuration
  3. Restart service: Restart-Service AutoBotNPUWorker

Port Conflict:
  1. Find process: netstat -ano | findstr :8082
  2. Change port in config\npu_worker.yaml
  3. Update firewall for new port
  4. Restart service

===============================================================================
                              SUPPORT & HELP
===============================================================================

Documentation:
  - README.md               - Complete installation and usage guide (395 lines)
  - DEPLOYMENT_SUMMARY.md   - Technical deployment details (532 lines)
  - QUICK_START.md          - Quick start guide (430 lines)
  - INSTALLATION.md         - Complete installation guide (350+ lines) (NEW)
  - BUILDING.md             - Build instructions (400+ lines) (NEW)
  - PACKAGE_INFO.txt        - This file

Health Monitoring:
  - Local:      http://localhost:8082/health
  - Network:    http://<windows-ip>:8082/health
  - Stats:      http://localhost:8082/stats
  - Benchmark:  http://localhost:8082/performance/benchmark

Log Locations:
  Installer:  C:\Program Files\AutoBot\NPU\logs\
  Manual:     C:\AutoBot\NPU\logs\
  Files:      service.log, app.log, error.log

Configuration:
  Installer:  C:\Program Files\AutoBot\NPU\config\npu_worker.yaml
  Manual:     C:\AutoBot\NPU\config\npu_worker.yaml

===============================================================================
                            DEPLOYMENT CHECKLIST
===============================================================================

Pre-Installation:
  [ ] Windows 10/11 (64-bit) confirmed
  [ ] Administrator access available
  [ ] 2GB disk space available
  [ ] Network access to AutoBot infrastructure confirmed
  [ ] Chosen deployment method (installer or manual)

Installation (Installer):
  [ ] Downloaded AutoBot-NPU-Worker-Setup-1.0.0.exe
  [ ] Ran installer as Administrator
  [ ] Selected installation components
  [ ] Installation completed without errors
  [ ] Service installed and started

Installation (Manual):
  [ ] Package extracted to C:\AutoBot\NPU\
  [ ] Ran .\scripts\install.ps1 as Administrator
  [ ] No errors during installation
  [ ] Dependencies installed successfully
  [ ] Service installed and started

Validation (Both):
  [ ] Service running: Get-Service AutoBotNPUWorker
  [ ] Health check passed: curl http://localhost:8082/health
  [ ] NPU detected or CPU fallback working
  [ ] Backend connectivity confirmed (172.16.168.20:8001)
  [ ] Redis connectivity confirmed (172.16.168.23:6379)

Post-Installation:
  [ ] Reviewed logs
  [ ] Ran performance benchmark
  [ ] Documented configuration changes
  [ ] Added to monitoring systems

===============================================================================
                              VERSION HISTORY
===============================================================================

Version 1.0.0 (2025-10-04):
  - Initial release
  - PyInstaller bundling support (NEW)
  - Inno Setup professional installer (NEW)
  - Build automation scripts (NEW)
  - Comprehensive installation guide (NEW)
  - Build instructions for developers (NEW)
  - Updated quick start guide for dual deployment
  - Windows service integration
  - NPU hardware acceleration support
  - Comprehensive management scripts
  - Full documentation (1200+ lines)
  - Health monitoring and benchmarking
  - Backend integration via service registry
  - Redis task queue support
  - Dual deployment approach (installer + manual)

===============================================================================
                                 LICENSE
===============================================================================

This software is part of the AutoBot platform.
See LICENSE.txt for complete license details.

===============================================================================
                              BUILD INFORMATION
===============================================================================

Build Date:           2025-10-04
Package Version:      1.0.0
Target Platform:      Windows 10/11 (64-bit)
Python Version:       3.10+
OpenVINO Version:     2023.2.0+
PyInstaller:          Latest (auto-installed)
Inno Setup:           6.x

Package Prepared By:  AutoBot Development Team
Build System:         AutoBot DevOps Infrastructure

===============================================================================
